<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" 
    integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
     crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" type="text/css"media="screen" />
    <title>Portfolio</title>
    <style>
 .cert {
            background: linear-gradient(to bottom right, rgba(199, 168, 212, 0.822), rgba(135, 135, 178, 0.729), rgba(199, 168, 212, 0.822));
            min-height: 100vh;
        }

        .tituloC {
            font-family: 'Poppins', sans-serif;
            text-align: center;
            color: #000;
            font-size: 2.5rem;
            margin-top: 30px;
        }

        #foto {
            max-width: 100%;
            height: auto;
            display: block;
            margin: 0 auto;
            margin-top: 20px;
        }

        .botao-voltar {
            display: block;
            margin: 5px auto;
            padding: 10px 20px;
            background-color: #000;
            color: #fff;
            font-size: 16px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        footer {
            font-family: 'Poppins', sans-serif;
            margin-top: 40px;
            text-align: center;
        }
    </style>
</head>



<body class="cert">
    <section>
        <h1 class="tituloC">
          Certificado
        </h1>
        <img id="foto" src="" alt="Certificado">
<br>
<br>
<button onclick="window.location.href='index.html#form'" class="botao-voltar">Voltar</button>



    </section>

    

<footer>
  <p>&copy; 2023 Marina Couto. Todos os direitos reservados.</p>
</footer>




 <script>
    const urlParams = new URLSearchParams(window.location.search);
const fotoParam = urlParams.get('foto');


const fotoElement = document.getElementById('foto');

if (fotoParam === '1') {
  fotoElement.src = './img/conectar.png';
} else if (fotoParam === '2') {
  fotoElement.src = './img/fundamentar.png';
} else if (fotoParam === '3') {
  fotoElement.src = './img/cursojavascript.png';
} 

 </script>
</body>
</html>
